# biji_lite

./: biji_lite.sql  biji_lite接口调试.md  build.gradle  readme.md  settings.gradle
src/main/java/org/example/biji_lite/: BijiLiteApplication.java
src/main/java/org/example/biji_lite/aspect/: ControllerLogAspect.java
src/main/java/org/example/biji_lite/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  UserContext.java
src/main/java/org/example/biji_lite/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/biji_lite/controller/: CategoryController.java  LikeController.java  NoteController.java  SquareController.java  UserController.java
src/main/java/org/example/biji_lite/dto/: CategoryDTO.java  NoteCreateDTO.java  NoteUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/org/example/biji_lite/entity/: Category.java  LikeRecord.java  Note.java  User.java
src/main/java/org/example/biji_lite/interceptor/: LoginInterceptor.java
src/main/java/org/example/biji_lite/mapper/: CategoryMapper.java  LikeRecordMapper.java  NoteMapper.java  UserMapper.java
src/main/java/org/example/biji_lite/service/: CategoryService.java  LikeService.java  NoteService.java  SquareService.java  UserService.java
src/main/java/org/example/biji_lite/service/impl/: CategoryServiceImpl.java  (+4 more)
src/main/java/org/example/biji_lite/vo/: NoteVO.java  SquareNoteDetailVO.java  SquareNoteVO.java
src/main/resources/: application.yml
src/test/java/org/example/biji_lite/: BijiLiteApplicationTests.java
