plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'biji_lite'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // MyBatis-Plus（Spring Boot 3/4 专用）
    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.9'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // 密码加密
    implementation 'org.springframework.security:spring-security-crypto'
    // 参数校验
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
